@import '../../styles/generals/index.scss';

.header {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;

  width: 100vw;
  height: 48px;

  background-color: var(--colorBackground);
  border-bottom: 2px solid var(--colorElements);

  @media (min-width: 768px) {
    height: fit-content;
  }
}

.container {
  max-width: 1456px;
  width: 100%;
  min-height: 100%;

  margin: 0 auto;
  padding-left: 16px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 32px;

  transition-property: background-color, border-color;
  transition-duration: $transitionDuration;

  @media (min-width: 768px) {
    justify-content: unset;
  }

  @include onLaptopAndUp {
    gap: 48px;
    padding-right: 16px;
  }

  @media(min-width: 1456px) {
    padding: 0;
  }
}

.logo {
  width: 64px;
  height: 22px;

  display: flex;
  justify-content: center;
  align-items: center;

  @include onLaptopAndUp {
    width: 80px;
    height: 28px;
  }
}

.logoImage {
  width: 100%;
  height: 100%;

  object-fit: contain;
  object-position: left;
}

.menu {
  position: fixed;
  top: 48px;
  left: 0;

  height: calc(100svh - 48px);
  width: 100vw;

  flex-grow: 1;

  transform: translateX(100%);
  transition-duration: 0.5s;

  background-color: var(--colorBackground);

  &.active {
    overflow: auto;
    transform: translateX(0);
  }

  @media(min-width: 768px) {
    position: relative;
    top: unset;
    left: unset;

    height: fit-content;
    width: max-content;

    transform: none;
    background-color: transparent;
  }
}

.menuWrapper {
  padding-top: 24px;

  height: 100%;

  display: flex;
  flex-direction: column;
  gap: 40px;

  @media (min-width: 768px) {
    padding-top: 0;

    height: auto;

    display: block;
  }
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  gap: 32px;

  @media (min-width: 768px) {
    flex-direction: row;
  }

  @include onLaptopAndUp {
    gap: 64px;
  }
}

.menuItem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.link {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: $fontSizeSmall;
  font-weight: $fontWeightBold;
  text-transform: uppercase;

  transition-duration: $transitionDuration;

  @include before {
    position: absolute;
    left: 0;
    bottom: -5px;

    height: 3px;
    width: 0;

    background-color: var(--colorPrimary);
    border-radius: 10px;

    transition-duration: $transitionDuration;
  }

  @include onHover {
    color: var(--colorPrimary);
  }

  @media (min-width: 768px) {
    height: 48px;

    &::before {
      bottom: 0;
    }
  }

  @include onLaptopAndUp {
    height: 64px;
  }

  &.active {
    color: var(--colorPrimary);

    &::before {
      width: 100%;
    }
  }
}

.features {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: 24px;

  @media(min-width: 768px) {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &.mobile {
    @media(min-width: 768px) {
      display: none;
    }
  }
}

.burgerMenu {
  position: relative;

  width: 48px;
  height: 48px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  gap: 2px;

  border-left: 2px solid var(--colorElements);

  cursor: pointer;

  &.active {
    .burgerItem {
      position: absolute;
      top: 50%;
      left: 50%;

      &:nth-child(1) {
        transform: translate(-50%, -50%) rotate(45deg);
      }

      &:nth-child(2) {
        display: none;
      }

      &:nth-child(3) {
        right: 24px;
        transform: translate(-50%, -50%) rotate(-45deg);
      }
    }
  }

  @media(min-width: 768px) {
    display: none;
  }
}

.burgerItem {
  width: 16px;
  height: 2px;

  border-radius: 10px;
  background-color: var(--colorPrimary);

  transition-duration: $transitionDuration;
}
