.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px 16px;
}

.gridItem {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-content: center;
  flex-wrap: wrap;

  & > * {
    flex-grow: 1;
  }
}
